{
  "manifest_version": 3,
  "name": "SecondView",
  "description": "Add community-sourced context to videos, time-stamped and accountable.",
  "version": "0.1",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_title": "SecondView"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "http://www.youtube.com/*"],
      "js": ["content/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup/popup.html", "popup/popup.js", "popup/popup.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
